# WebApiAutores

./: README.md  WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json
WebApiAutores/Controllers/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RootController.cs  WeatherForecastController.cs
WebApiAutores/Controllers/v1/: AccountsController.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  RootController.cs
WebApiAutores/Controllers/v2/: AuthorsController.cs
WebApiAutores/DTOs/: AuthResponseDto.cs  AuthorCreationDto.cs  AuthorDto.cs  AuthorDtoWithBooks.cs  BookCreationDto.cs  BookDto.cs  BookDtoWithAuthors.cs  BookPatchDto.cs  CommentAddDto.cs  CommentDto.cs  DataHATEOAS.cs  EditAdminDto.cs  HashResultDto.cs  PaginationDto.cs  Resource.cs  ResourceCollection.cs  UserCredentialsDto.cs
WebApiAutores/Entities/: Author.cs  AuthorBook.cs  Book.cs  Comment.cs
WebApiAutores/Filters/: MyActionFilter.cs
WebApiAutores/Middlewares/: LoggHttpResponseMiddleware.cs
WebApiAutores/Migrations/: 20220530165050_InitalMigration.Designer.cs  20220530165050_InitalMigration.cs  20220530183731_BooksTableMigration.Designer.cs  20220530183731_BooksTableMigration.cs  20220601045143_InitialMigration.Designer.cs  20220601045143_InitialMigration.cs  20220603001741_CommentsTable.Designer.cs  20220603001741_CommentsTable.cs  20220603010418_AuthorsBooksTable.Designer.cs  20220603010418_AuthorsBooksTable.cs  20220604043203_AddDatePublishedOnBooks.Designer.cs  20220604043203_AddDatePublishedOnBooks.cs  20220605175413_UserTablesMigration.Designer.cs  20220605175413_UserTablesMigration.cs  20220605202021_AddUserCommentMigration.Designer.cs  20220605202021_AddUserCommentMigration.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json
WebApiAutores/Services/: HashService.cs  IService.cs  LinkGenerator.cs  WriteInFile.cs
WebApiAutores/Utilities/: AddHateoasParameter.cs  AddParameterXVersion.cs  AutoMapperProfiles.cs  HATEOASAuthorFilterAttribute.cs  HATEOASFilterAttribute.cs  HeaderPresentAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerVersionGrouping.cs
WebApiAutores/Validations/: EachWordCapAttribute.cs  FirstLetterCapAttribute.cs
WebApiAutores/wwwroot/: Archive 1.txt
WebApiAutoresTests/: AuthorsControllerUnitTests.cs  UnitTest1.cs  WebApiAutores.UnitTests.csproj
